<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0sp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_nome"
            android:text="Nome"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:id="@+id/item_quantidade"
                android:text="Quantidade"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/app_icon_size"
                android:id="@+id/item_valor"
                android:text="Valor despesa"
                android:gravity="right"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>